{
  "name": "nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "test": "vitest run",
    "test:watch": "vitest",
    "security:audit": "npm audit --audit-level=moderate",
    "security:outdated": "npm outdated",
    "security:check": "npm run security:audit && npm run security:outdated",
    "security:fix": "npm audit fix",
    "security:fix-force": "npm audit fix --force",
    "convert:icons": "ts-node app/utils/convert-svgs-to-icons.ts"
  },
  "dependencies": {
    "@vercel/analytics": "^1.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.6.0",
    "lucide-react": "^0.468.0",
    "next": "15.5.24",
    "next-themes": "^0.4.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.5.0",
    "sharp": "0.35.4",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3.0.0",
    "@testing-library/dom": "^10.4.2",
    "@testing-library/jest-dom": "^7.0.1",
    "@testing-library/react": "^16.3.3",
    "@types/jsdom": "^30",
    "@types/node": "^22",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@vitejs/plugin-react": "^6.1.1",
    "autoprefixer": "^10.4.20",
    "eslint": "10.10.0",
    "eslint-config-next": "15.5.24",
    "jsdom": "^30.1.0",
    "postcss": "8.5.23",
    "tailwindcss": "^3.4.17",
    "ts-node": "^10.9.2",
    "typescript": "^5.9",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "overrides": {
    "glob": "10.5.0"
  },
  "resolutions": {
    "brace-expansion": "2.0.2",
    "browserslist": "4.24.4",
    "js-yaml": "4.1.1",
    "nanoid": "5.1.5",
    "postcss-selector-parser": "7.1.0",
    "picomatch": "4.0.3",
    "minimatch": "9.0.5",
    "undici": "6.28.0"
  },
  "engines": {
    "node": ">=22"
  }
}
